spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/plotalcohol
spring.datasource.username=plotalcohol
spring.datasource.password=plotalcohol
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

